# IntonationSpeechSynthesiser

./: IntonationSpeechSynthesiser.sln  README.md
ISS.App/: ConsoleListener.cs  Dictionary.txt  ISS.App.csproj  MonetPhoneList.xml  OutputFileHelper.cs  Program.cs  Startup.cs  appsettings.json
ISS.App/Models/: CommandLineOptions.cs  OutputFileProperties.cs
ISS.Infrastructure/: ISS.Infrastructure.csproj
ISS.Infrastructure/Extenstions/: StringExtensions.cs
ISS.Infrastructure/Helpers/: WaveHelper.cs
ISS.Infrastructure/Models/: BandpassFilter.cs  Category.cs  GlotSrcType.cs  IntonationModel.cs  Phonetic.cs  PhoneticEnd.cs  Syllable.cs  SyllableEnd.cs  ThroatModelParameters.cs  VocalTract.cs  Vowel.cs  VowelRounded.cs  WaveTable.cs
ISS.Infrastructure/Services/: IIntonationModelService.cs  IPhoneticParserService.cs  ITextToPhoneticsService.cs  IntonationModelService.cs  ModelToWaveService.cs  PhoneticParserService.cs  TextToPhoneticsService.cs
ISS.Infrastructure/Stores/: EnglishDictionaryStore.cs  IDictionaryStore.cs  IPhoneticStore.cs  MonetPhoneticStore.cs  PhoneticStore.cs
